<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="hidden-button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>PC PARTS</title>
  </head>
  <body>

    <nav id="Nav">

        

      <ul id="navBarUl">
        <div id="titlenav"><h1>PC PARTS</h1></div>
        <li><a href="index.html">Home</a></li>
        <li><a href="productpage.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
    </ul>


  </nav>


    <section class="bg"></section>
    <div class="loading-text"></div>

    <div class="search">
      <input type="text" class="input" placeholder="Search...">
      <button class="btn">
        <i class="fas fa-search"></i>
      </button>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
